# WAXExpressTradeApp

./: build.gradle
app/: build.gradle
app/release/: WAXTradeApp_v1.0.apk
app/release/release_v1.0/: app.aab
app/src/androidTest/java/developingalex/com/waxtradeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developingalex/com/waxtradeapp/: AppsData.java  ChromeCustomTab.java  CreateOffer.java  CreateOfferCamera.java  DrawerHistory.java  DrawerProfile.java  DrawerReceived.java  DrawerSent.java  InventoryItemAdapter.java  MainActivity.java  OAuth.java  Offer.java  OfferAdapter.java  OfferDetail.java  OfferItem.java  OfferItemAdapter.java  RecentTradePartners.java  RecentTradePartnersAdapter.java  SpinnerAdapter.java  Trade.java  TradeArea.java  TradeInterface.java  TradeInventory.java  myJobService.java
app/src/main/java/developingalex/com/waxtradeapp/Adapters/: InventoryItemAdapter.java  Offer.java  OfferAdapter.java  OfferItem.java  OfferItemAdapter.java  RecentTradePartners.java  RecentTradePartnersAdapter.java  SpinnerAdapter.java
app/src/main/java/developingalex/com/waxtradeapp/DrawerViews/: DrawerHistory.java  DrawerProfile.java  DrawerReceived.java  DrawerSent.java
app/src/main/java/developingalex/com/waxtradeapp/interfaces/: ItemClickListener.java  OAuthInterface.java  OfferListener.java  TradeInterface.java
app/src/main/java/developingalex/com/waxtradeapp/lib/: AsyncOfferLoader.java  ChromeCustomTab.java  MyJobService.java  OAuth.java  OAuthImplementation.java  (+2 more)
app/src/main/res/drawable/: ic_photo_camera_white.xml  ic_trade.xml  trade_input.xml  twoFactor_input.xml
app/src/main/res/layout/: activity_create_offer.xml  activity_create_offer_camera.xml  activity_main.xml  activity_offer_detail.xml  activity_trade.xml  activity_trade_area.xml  app_bar_trade_area.xml  content_trade_area.xml  custom_accept_dialog.xml  custom_trade_dialog.xml  drawer_history.xml  drawer_history_content.xml  drawer_profile.xml  drawer_received.xml  drawer_sent.xml  inventory_item_card.xml  layout_offer.xml  layout_trade_partners.xml  nav_header_trade_area.xml  offer_item_card.xml  spinner_layout.xml  trade_inventory.xml
app/src/main/res/layout-v26/: activity_trade.xml
app/src/main/res/menu/: activity_trade_area_drawer.xml  inventory_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/developingalex/com/waxtradeapp/: ExampleUnitTest.java
(+16 files in other folders)
