apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "developingalex.com.waxtradeapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            resValue 'string', "oauth_clientId", WAXTradeApp_clientID
            buildConfigField "String", "oauth_clientId", WAXTradeApp_clientID
            resValue 'string', "oauth_clientSecret", WAXTradeApp_clientSecret
            buildConfigField "String", "oauth_clientSecret", WAXTradeApp_clientSecret
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', "oauth_clientId", WAXTradeApp_clientID
            buildConfigField "String", "oauth_clientId", WAXTradeApp_clientID
            resValue 'string', "oauth_clientSecret", WAXTradeApp_clientSecret
            buildConfigField "String", "oauth_clientSecret", WAXTradeApp_clientSecret
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.android.support:preference-v7:28.0.0'
}
