<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/offerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:cardBackgroundColor="#33A9A9A9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/offerUserPic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:padding="6dp" />

            <TextView
                android:id="@+id/offerUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/offerUserPic"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/offerTheir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/offerUsername"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/offerUserPic"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/offerYour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offerTheir"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/offerUserPic"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/offerAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/offerDecline"
                android:background="@android:color/holo_green_dark"
                android:contentDescription="@string/acceptButton"
                android:elevation="0dp"
                app:srcCompat="@drawable/ic_check" />

            <ImageButton
                android:id="@+id/offerDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/holo_red_dark"
                android:contentDescription="@string/declineButton"
                app:srcCompat="@drawable/ic_clear" />

            <TextView
                android:id="@+id/statusTextStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>